# AppBaru

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/utsman/kucingapes/sejarahindonesiatoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/kucingapes/sejarahindonesiatoday/: FavResult.java  FavoritActivity.java  Getter.java  IdService.java  LoginActivity.java  MainActivity.java  MainApp.java
app/src/main/res/drawable/: star.xml  star_fill.xml
app/src/main/res/layout/: activity_fav_result.xml  activity_favorit.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  card_item.xml  item_fav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/utsman/kucingapes/sejarahindonesiatoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
